/**
 * @param {number[]} heights
 * @return {number}
 */
var largestRectangleArea = function(heights) {
    var maxArea = 0;
    for(var i = 0;i < heights.length;i++){
        for(var j = i;j < heights.length;j++){
            var minHeight = Number.MAX_SAFE_INTEGER;
            for(var k = i;k <= j;k++){
                minHeight = Math.min(minHeight,heights[k]);
            }
            maxArea = Math.max(maxArea ,minHeight* (j-i+1));
        }
    }
    return maxArea;
};

