var maximalRectangle = function(matrix) {
    if(matrix.length==0) return 0;
    const n = matrix.length,m = matrix[0].length;
    const dp = new Array(n).fill(0).map(()=>new Array(m).fill(0));
    let result = 0;
    // 初始化数组的第一列
    for(let i = 0 ; i < n ; i++){
        dp[i][0] = +matrix[i][0];
    }
    for(let i = 0 ; i < n ; i++){
        for(let j = 0 ; j < m ; j++){
            if(matrix[i][j]==0){
                dp[i][j]==0;
                continue;
            }
            // 求出该行的长度到j时的长度
            if(j!=0){
                dp[i][j] = dp[i][j-1]+1;
            }
            let row = 1,min = Infinity;
            // 求并更新最大面积
            for(let x = i ; x >= 0 ; x--){
                min = Math.min(min,dp[x][j]);
                result = Math.max(result,min*row);
                row++;
            }
            
        }
    }
    return result
};

